

this:
  name:      server
  descr:     A popx todomvc example node server

modules:
  # watch incoming port for http requests
  httpServer:
    module: [http]
    pins:
      $op:   [server]
      $port: [8081]
      $req:   httpReq->
      $res: <-httpRes

  # create/open page based on url
  webpages:
    module:  [router]
    pins:
      $req:     <-httpReq
      $res:       httpRes->
      $state:   routerState
      homePage:   
        url:      ['/']
        html:     [html/todomvc.html]
        script:   todomvc

  # home page for app - runs in browser
  todomvcPage:
    module: [src/todomvc]
    jsOut:  todomvc
    pins:
      $taskList:  tasklist

  # write/watch task list file on server
  taskListDB:  
    module: [$fs]
    pins:
      $op:    [fileIOWatch]
      $path:  [../data/task-list.json]
      $write: taskList
      $watch: taskList
    
