
# todomvc web app popx declaration

project:
  name:         todomvc
  description:  A popx todomvc example for todomvc.com
  author:       Mark Hahn <mark@hahnca.com>
  repository:   mark-hahn/popx-todomvc

modules:
  # watch new task text input
  newTaskTextInput: 
    $module:    [$dom]
    $op:        [input]
    $sel:       [".new-todo"]
    changeEvt:  newTaskText
  
  # create new task instance
  newTaskInst:
    $module:    [$newObject]
    text:       newTaskText
    done:       [false]
    $newObjEvt: newTaskObj
    
  # add task obj to list (model)  
  addItemToList:
    $module:    [$arrayOps]
    $op:        [unshift]
    $item:      newTaskObj
    $array:     taskList
    
  # watch all task done checkbox inputs
  doneChkboxes:
    $module:    [$dom]
    $op:        [input]
    $sel:       [".done-chkbox", "#task-list"]
    $value:     taskChecks
    
  # set class to done if wire taskCheckVals is true
  showItemDone:
    $module:    [$dom]
    $op:        [setClass]
    $sel:       [".task", "#task-list"]
    $if:        taskChecks
    $class:     [done]

  # watch all delete buttons
  deleteBtns:
    $module:    [$dom]
    $op:        [input]
    $sel:       [".del-btn", "#task-list"]
    $evtValSel: [".task"]
    clickEvt:   taskDeleteEvt
  
  # remove task ele from task list on deleteEle event
  removeItem:
    $module:    [$arrayOps]
    $op:        [remove]
    $item:      taskDeleteEvt
    $array:     taskList

  # render model into elements using mustache template
  renderTaskList:
    $module:    [$dom]
    $op:        [createEle]
    $model:     taskList
    $template:  [file, item.html]
    $eleEvt:    taskList  
    
  # create/add task list to dom and react to changes
  showList:
    $module:    [$dom]
    $op:        [setChildren]
    $parent:    ["body"]
    $children:  taskList
  
  # print changes to console for any wires listed
  log:
    $module:    [$log]
    $allWires:  [true]
    
