
# taskmvc web app popx declaration

project:
  name:         taskmvc
  description:  A popx taskmvc example for taskmvc.com
  author:       Mark Hahn <mark@hahnca.com>
  repository:   mark-hahn/popx-taskmvc

modules:
  # watch new task text input
  newTaskTextInput: 
    $module:    $dom
    $sel:       ["#new-task-inp"]
    $value:     newTaskText
    changeEvt:  newTaskText
    
  # create new task instance
  newTaskInst:
    $module:    $new
    $instance:  taskInst
    text:       newTaskText
    done:       [false]
    
  # turn task instance into DOM element
  # uses moustache template from file
  newTaskEle:
    $module:    $dom
    $model:     taskInst
    $template:  [file, item.html]
    $ele:       newTaskEle
  
  # add task ele to ele list (model)  
  addItemToList:
    $module:    $arrayOps
    $op:        [unshift]
    $item:      newTaskEle
    $array:     taskEleList
    
  # watch all task done checkbox inputs
  doneChkboxes:
    $module:    $dom
    $sel:       [.done-chkbox]
    $ancestSel: {.task}
    $ancestEle: itemCheckedEle
    $value:     itemChecked
    changeEvt:  itemChecked
    
  # set class to checked if wire itemChecked is true
  showItemDone:
    $module:    $dom
    $ele:       itemCheckedEle
    $classSet:  [checked, itemChecked]
      
  # watch all delete buttons
  deleteBtns:
    $module:    $dom
    $sel:       [.del-btn]
    $ancestSel: {.task}
    $ancestEle: taskDeleteEle
    clickEvt:   taskDeleteEle
  
  # remove task ele from task list on deleteEle event
  removeItem:
    $module:    $arrayOps
    $op:        [delete]
    $item:      taskDeleteEle
    $array:     taskEleList
    
  # create/add task list to dom and react to changes
  showList:
    $module:    $dom
    $ele:       ["#task-list"]
    $children:  taskEleList
  
  # print changes to console for any wires listed
  log:
    $module:    $log
    newTaskText:
    taskInst:
    newTaskEle:
    taskDeleteEle:  
    taskEleList:
    itemCheckedEle:
    itemChecked:
    
