
# taskmvc web app popx declaration

project:
  name:         taskmvc
  description:  A popx taskmvc example for taskmvc.com
  author:       Mark Hahn <mark@hahnca.com>
  repository:   mark-hahn/popx-taskmvc

modules:
  # watch new task text input
  newTaskTextInput: 
    $module:    [$dom]
    $op:        [input]
    $sel:       [".new-todo"]
    changeEvt:  newTaskText
  
  # create new task instance
  newTaskInst:
    $module:    [$newObject]
    text:       newTaskText
    done:       [false]
    $newObjEvt: taskObj
    
  # turn task instance into DOM element
  # uses moustache template from file
  newTaskEle:
    $module:    [$dom]
    $op:        [createEle]
    $model:     taskObj
    $template:  [file, item.html]
    $eleEvt:    newTaskEle
  
  # add task ele to ele list (model)  
  addItemToList:
    $module:    [$arrayOps]
    $op:        [unshift]
    $item:      newTaskEle
    $array:     taskEleList
    
  # watch all task done checkbox inputs
  doneChkboxes:
    $module:    [$dom]
    $op:        [input]
    $sel:       [".done-chkbox", "#task-list"]
    $value:     taskCheckVals
    
  # set class to done if wire taskCheckVals is true
  showItemDone:
    $module:    [$dom]
    $op:        [setClass]
    $sel:       taskEleList
    $if:        taskCheckVals
    $class:     [done]

  # watch all delete buttons
  deleteBtns:
    $module:    [$dom]
    $op:        [input]
    $sel:       [".del-btn", "#task-list"]
    $evtValSel: [".task"]
    clickEvt:   taskDeleteEvt
  
  # remove task ele from task list on deleteEle event
  removeItem:
    $module:    [$arrayOps]
    $op:        [remove]
    $item:      taskDeleteEvt
    $array:     taskEleList
    
  # create/add task list to dom and react to changes
  showList:
    $module:    [$dom]
    $op:        [setChildren]
    $parent:    ["body"]
    $children:  taskEleList
  
  # print changes to console for any wires listed
  log:
    $module:    [$log]
    $allWires:  [true]
    
